{
  "arch": ["aarch64"],
  "description": "Face recognition add-on for Home Assistant",
  "image": "engrbm87/addon-face-recognition-{arch}",
  "init": false,
  "map": ["config:rw"],
  "name": "Face Recognition",
  "ports": {
    "5001/tcp": 5001
  },
  "ports_description": {
    "5001/tcp": "webserver"
  },
  "schema": {
    "log_level": "list(debug|error)?"
  },
  "slug": "face-recognition",
  "url": "https://github.com/engrbm87/addon-face-recognition",
  "version": "dev"
}
